/** @file */
/** @brief лексер (сканер) */

%{
    #include "skelex.hpp"
%}

%option noyywrap yylineno

%%
#.*         {}              // строчные комментарии
[ \t\r\n]+  {}              // игнорировать пробелы
.           {yyerror("");}  // ошибка лексера на любой необработанный символ
